<!DOCTYPE html>
<head>
    <meta charset="utf-8" /> 
    <title></title>
    <style type="text/css">
        /* Specify that headings display in blue italic text. */
        h1, h2 {
            color: blue;
            font-style: italic;
       }

       /*
        * Any element of class="WARNING" displays in big bold text with large margins
        * and a yellow background with a fat red border.
       */
        .WARNING {
            font-weight: bold;
            font-size: 150%;
            margin: 0 1in 0 1in; /* top right bottom left */
            background-color: yellow;
            border: solid red 8px;
            padding: 10px; /* 10 pixels on all 4 sides */
        }

        /*
        * Text within an h1 or h2 heading within an element with class="WARNING"
        * should be centered, in addition to appearing in blue italics.
        */
        .WARNING h1, .WARNING h2 {
            text-align: center;
        }

        /* The single element with id="special" displays in centered uppercase. */
        #special {
            text-align: center;
            text-transform: uppercase;
        }

        .paranja {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.5;
        }

        div.window {
            position: fixed;
            left: 50%;
            top: 30%;
            width: 400px;
            padding: 10px;
            margin-left: -210px;
            background: #f2efdf;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 6);
        }

        .close {
            cursor: default;
            font-size: 20px;
            text-align: center;
            line-height: 18px;
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            right: 5px;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets Demo</h1>
    <div class="WARNING">
        <h2>Warning</h2>
        This is a warning!
        Notice how it grabs your attention with its bold text and bright colors.
        Also notice that the heading is centered and in blue italics.
    </div>
    <p id="special">
        This paragraph is centered<br>
        and appears in uppercase letters.<br>
        <span style="text-transform: none">
            Here we explicitly use an inline style to override the uppercase letters.
        </span>
    </p>
    <div class="paranja"></div>
    <div class="window">
        <span class="close">x</span>
        <div class="content">
            Некий контент достаточно произвольного объема. 1. Сверстайте всплывающее окно (попап) — элемент, который
            показывается поверх содержимого веб-страницы. Он должен всегда находиться в её центре, при этом размер контента
            может меняться. Предложите максимальное количество решений и объясните, какие у каждого из них есть недостатки
            и преимущества. Результат пришлите в виде ссылки на GitHub.
        </div>
    </div>
</body>